[DEFAULT]
DB_NAME = railway
#Correcta: railway
#ALMACENAMIENTO_AGUA
DB_USER = root
#Correcta: root
#general
DB_PASSWORD = shWsa7wiPNYcGyQ0qSZH
#shWsa7wiPNYcGyQ0qSZH
#Correcta: sI4ySpA5dH0MFip1UF78
#123456
IP = containers-us-west-118.railway.app
#containers-us-west-118.railway.app
#Correcta: containers-us-west-45.railway.app
#containers-us-west-145.railway.app
#containers-us-west-45.railway.app
#172.17.0.2
PORT = 6753
#6753
#Correcta: 6081
#5971
#6081
#3306
KEY = b'JSrAEQRx1HttsIedi6eI1PJIEcBn9F8tRLJctd_AwUE='
